There is no direct source that contains population per postal code.


Due to this, some companies sell their estimates and some personal projects calculate their estimates as well.

# Sources:

https://datos.madrid.es/sites/v/index.jsp?vgnextoid=0cccaebc07c1f710VgnVCM2000001f4a900aRCRD&vgnextchannel=374512b9ace9f310VgnVCM100000171f5a0aRCRD

https://datos.gob.es/en/catalogo?theme_id=urbanismo-infraestructuras&publisher_display_name=Ayuntamiento+de+Madrid&res_format_label=CSV

https://datos.gob.es/en/catalogo/l01280796-callejero-informacion-adicional-asociada-codigos-postales-zonas-ser-categoria-fiscal-parcela-catastral-etc1

In [9]:
import pandas as pd

df_population = pd.read_csv('poblacion_1_enero.csv', sep=";")
df_population

,fecha,cod_municipio,municipio,cod_distrito,distrito,cod_barrio,barrio,num_personas,num_personas_hombres,num_personas_mujeres
0,1 de enero de 2023,28079,Madrid,1,Centro,1,Centro,139.687,70.770,68.917
1,1 de enero de 2023,28079,Madrid,2,Arganzuela,2,Arganzuela,153.304,71.754,81.550
2,1 de enero de 2023,28079,Madrid,3,Retiro,3,Retiro,117.918,53.458,64.460
3,1 de enero de 2023,28079,Madrid,4,Salamanca,4,Salamanca,145.702,64.452,81.250
4,1 de enero de 2023,28079,Madrid,5,Chamartín,5,Chamartín,144.796,65.245,79.551
...,...,...,...,...,...,...,...,...,...,...
913,1 de enero de 2018,28079,Madrid,21,Barajas,212,Aeropuerto,1.794,922,872
914,1 de enero de 2018,28079,Madrid,21,Barajas,213,CascoHistóricodeBarajas,7.336,3.550,3.786
915,1 de enero de 2018,28079,Madrid,21,Barajas,214,Timón,11.750,5.651,6.099
916,1 de enero de 2018,28079,Madrid,21,Barajas,215,Corralejos,7.510,3.657,3.853
917,1 de enero de 2018,28079,Madrid,Todos,Todos,Todos,Todos,3.221.824,1.500.340,1.721.484

In [10]:
df_population['num_personas'] = df_population['num_personas'].str.replace(".", "")
df_population['num_personas'] = df_population['num_personas'].astype(int)

In [15]:
df_population[['num_personas', 'distrito', 'barrio']].groupby(["distrito", "barrio"]).count()

                                                       num_personas
distrito    barrio
 Arganzuela  Arganzuela                                           2
            Acacias                                               6
            Arganzuela                                            4
            Atocha                                                6
            Chopera                                               6
...                                                             ...
 Villaverde SanCristóbal                                          6
            Villaverde                                            4
            VillaverdeAlto,CascoHistóricodeVillaverde             6
            Ángeles                                               6
Todos       Todos                                                 6

[174 rows x 1 columns]

In [25]:
df_population[(df_population['distrito'] == "Todos") & (df_population['barrio'] == "Todos")]
# there are 6 years!

,fecha,cod_municipio,municipio,cod_distrito,distrito,cod_barrio,barrio,num_personas,num_personas_hombres,num_personas_mujeres
152,1 de enero de 2023,28079,Madrid,Todos,Todos,Todos,Todos,3339931,1.559.866,1.780.065
305,1 de enero de 2022,28079,Madrid,Todos,Todos,Todos,Todos,3286662,1.534.824,1.751.838
458,1 de enero de 2021,28079,Madrid,Todos,Todos,Todos,Todos,3312310,1.545.157,1.767.153
611,1 de enero de 2020,28079,Madrid,Todos,Todos,Todos,Todos,3334730,1.554.732,1.779.998
764,1 de enero de 2019,28079,Madrid,Todos,Todos,Todos,Todos,3266126,1.521.178,1.744.948
917,1 de enero de 2018,28079,Madrid,Todos,Todos,Todos,Todos,3221824,1.500.340,1.721.484

In [28]:
df_population_2023 = df_population[df_population.fecha == '1 de enero de 2023' ]
df_population_2023

,fecha,cod_municipio,municipio,cod_distrito,distrito,cod_barrio,barrio,num_personas,num_personas_hombres,num_personas_mujeres
0,1 de enero de 2023,28079,Madrid,1,Centro,1,Centro,139687,70.770,68.917
1,1 de enero de 2023,28079,Madrid,2,Arganzuela,2,Arganzuela,153304,71.754,81.550
2,1 de enero de 2023,28079,Madrid,3,Retiro,3,Retiro,117918,53.458,64.460
3,1 de enero de 2023,28079,Madrid,4,Salamanca,4,Salamanca,145702,64.452,81.250
4,1 de enero de 2023,28079,Madrid,5,Chamartín,5,Chamartín,144796,65.245,79.551
...,...,...,...,...,...,...,...,...,...,...
148,1 de enero de 2023,28079,Madrid,21,Barajas,212,Aeropuerto,1902,965,937
149,1 de enero de 2023,28079,Madrid,21,Barajas,213,CascoHistóricodeBarajas,7384,3.519,3.865
150,1 de enero de 2023,28079,Madrid,21,Barajas,214,Timón,12049,5.702,6.347
151,1 de enero de 2023,28079,Madrid,21,Barajas,215,Corralejos,7626,3.749,3.877
152,1 de enero de 2023,28079,Madrid,Todos,Todos,Todos,Todos,3339931,1.559.866,1.780.065

In [29]:
df_population_2023[['num_personas', 'distrito', 'barrio']].groupby(["distrito", "barrio"]).count()

                                                       num_personas
distrito    barrio
 Arganzuela  Arganzuela                                           1
            Acacias                                               1
            Atocha                                                1
            Chopera                                               1
            Delicias                                              1
...                                                             ...
 Villaverde LosRosales                                            1
            SanCristóbal                                          1
            VillaverdeAlto,CascoHistóricodeVillaverde             1
            Ángeles                                               1
Todos       Todos                                                 1

[153 rows x 1 columns]

In [30]:
df_population_2023[['num_personas', 'distrito', 'barrio']].groupby(["distrito", "barrio"]).count().max()

num_personas    1
dtype: int64

In [31]:
df_population_2023[['num_personas', 'distrito', 'barrio']].groupby(["distrito", "barrio"]).sum()

                                                       num_personas
distrito    barrio
 Arganzuela  Arganzuela                                      153304
            Acacias                                           36069
            Atocha                                             1949
            Chopera                                           19761
            Delicias                                          28575
...                                                             ...
 Villaverde LosRosales                                        37808
            SanCristóbal                                      17270
            VillaverdeAlto,CascoHistóricodeVillaverde         47817
            Ángeles                                           34827
Todos       Todos                                           3339931

[153 rows x 1 columns]

In [33]:
df_streets = pd.read_csv("CALLEJERO_VIGENTE_NUMERACIONES_202405.csv", sep = ";", encoding="latin-1")
df_streets

C:\Users\Alberto Romero\AppData\Local\Temp\ipykernel_18528\1272587134.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df_streets = pd.read_csv("CALLEJERO_VIGENTE_NUMERACIONES_202405.csv", sep = ";", encoding="latin-1")

,Codigo de numero,Codigo de via,Clase de la via,Partícula de la vía,Nombre de la vía,Literal de numeracion,Codigo de distrito,Nombre del distrito,Codigo de barrio,Nombre del barrio,...,Coordenada X (Guia Urbana) cm,Coordenada Y (Guia Urbana) cm,Longitud en S R ETRS89 WGS84,Latitud en S R ETRS89 WGS84,Tipo de la via a la que pertenece el numero,Situacion de la via respecto al terreno,Tipo de denominacion de la via,Parcela catastral del numero,Tipologia del numero,Zona de valor del numero
0,31031089,31001337,AUTOVIA,,A-1,KM.001000EN,8,FUENCARRAL-EL PARDO,6,VALVERDE,...,0044305633,0448250340,3º40'23.6'' W,40º29'21.82'' N,Vía,Nivel,Admon,,Parcela,R21S
1,31031088,31001337,AUTOVIA,,A-1,KM.001000SA,16,HORTALEZA,6,VALDEFUENTES,...,0044312246,0448249077,3º40'20.75'' W,40º29'21.45'' N,Vía,Nivel,Admon,,Parcela,R21N
2,31031091,31001337,AUTOVIA,,A-1,KM.001100EN,8,FUENCARRAL-EL PARDO,6,VALVERDE,...,0044367522,0448330933,3º39'57.57'' W,40º29'48.11'' N,Vía,Nivel,Admon,,Parcela,R21S
3,31031090,31001337,AUTOVIA,,A-1,KM.001100SA,16,HORTALEZA,6,VALDEFUENTES,...,0044373755,0448325151,3º39'54.87'' W,40º29'46.28'' N,Vía,Nivel,Admon,,Parcela,R21R
4,31031093,31001337,AUTOVIA,,A-1,KM.001200EN,8,FUENCARRAL-EL PARDO,6,VALVERDE,...,0044425207,0448408185,3º39'33.3'' W,40º30'13.32'' N,Vía,Nivel,Admon,,Parcela,R21O
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213673,20045135,725,PASEO,DEL,ZURRON,NUM000049,21,BARAJAS,4,TIMON,...,0045051964,0448025888,3º35'5.92'' W,40º28'10.77'' N,Vía,Nivel,Pleno,0403807VK5800C,Frente fachada,R23T
213674,20045138,725,PASEO,DEL,ZURRON,NUM000051,21,BARAJAS,4,TIMON,...,0045058080,0448025960,3º35'3.33'' W,40º28'10.78'' N,Vía,Nivel,Pleno,0602301VK5800D,Frente fachada,R23T
213675,20045141,725,PASEO,DEL,ZURRON,NUM000053,21,BARAJAS,4,TIMON,...,0045061025,0448027575,3º35'2.11'' W,40º28'11.34'' N,Vía,Nivel,Pleno,0602301VK5800D,Portal,R23T
213676,20045144,725,PASEO,DEL,ZURRON,NUM000055,21,BARAJAS,4,TIMON,...,0045063500,0448027080,3º35'1.04'' W,40º28'11.18'' N,Vía,Nivel,Pleno,0602302VK5800D,Frente fachada,R23T
213677,20045147,725,PASEO,DEL,ZURRON,NUM000057,21,BARAJAS,4,TIMON,...,0045065371,0448026961,3º35'0.24'' W,40º28'11.16'' N,Vía,Nivel,Pleno,0602302VK5800D,Frente fachada,R23T

In [34]:
df_streets.columns

Index(['Codigo de numero', 'Codigo de via', 'Clase de la via',
       'Partícula de la vía', 'Nombre de la vía', 'Literal de numeracion',
       'Codigo de distrito', 'Nombre del distrito', 'Codigo de barrio',
       'Nombre del barrio', 'Seccion censal', 'Codigo postal',
       'Seccion de carteria', 'Zona Servicio Estacionamiento Regulado',
       'Categoria fiscal', 'Direccion completa para el numero',
       'Coordenada X (Guia Urbana) cm', 'Coordenada Y (Guia Urbana) cm',
       'Longitud en S R  ETRS89 WGS84', 'Latitud en S R  ETRS89 WGS84',
       'Tipo de la via a la que pertenece el numero',
       'Situacion de la via respecto al terreno',
       'Tipo de denominacion de la via', 'Parcela catastral del numero',
       'Tipologia del numero', 'Zona de valor del numero'],
      dtype='object')

In [40]:
df_streets[['Codigo de barrio', 'Nombre del barrio']].drop_duplicates()
# I cannot joint with the Codigo de barrio

       Codigo de barrio     Nombre del barrio
0                     6  VALVERDE
1                     6  VALDEFUENTES
8                     6  SAN JUAN BAUTISTA
9                     5  SAN PASCUAL
10                    2  PIOVERA
...                 ...                   ...
22414                 4  EL PILAR
23280                 3  VALDERRIVAS
37758                 6  VINATEROS
40954                 0
45334                 6  CASTELLANA

[133 rows x 2 columns]

In [44]:
df_streets['Nombre del barrio'].unique()

array(['VALVERDE            ', 'VALDEFUENTES        ',
       'SAN JUAN BAUTISTA   ', 'SAN PASCUAL         ',
       'PIOVERA             ', 'EL SALVADOR         ',
       'PALOMAS             ', 'CANILLEJAS          ',
       'ALAMEDA DE OSUNA    ', 'REJAS               ',
       'AEROPUERTO          ', 'FONTARRON           ',
       'NUMANCIA            ', 'PAVONES             ',
       'PALOMERAS SURESTE   ', 'VALDEBERNARDO       ',
       'SANTA EUGENIA       ', 'CASCO H.VICALVARO   ',
       'ENSANCHE DE VALLECAS', 'CASCO H.VALLECAS    ',
       'ENTREVIAS           ', 'BUTARQUE            ',
       'VILLAVERDE ALTO C.H.', 'ZOFIO               ',
       'ABRANTES            ', 'ORCASITAS           ',
       'BUENAVISTA          ', 'PUERTA DEL ANGEL    ',
       'LUCERO              ', 'ALUCHE              ',
       'CAMPAMENTO          ', 'LAS AGUILAS         ',
       'CUATRO VIENTOS      ', 'CASA DE CAMPO       ',
       'CIUDAD UNIVERSITARIA', 'ARAVACA             ',
       'VALDEMARIN          ', 'EL PLANTIO          ',
       'SOL                 ', 'EMBAJADORES         ',
       'VALDEACEDERAS       ', 'AMPOSTA             ',
       'CIUDAD JARDIN       ', 'PINAR DEL REY       ',
       'GAZTAMBIDE          ', 'NUEVA ESPAÑA        ',
       'BELLAS VISTAS       ', 'VISTA ALEGRE        ',
       'PUERTA BONITA       ', 'PACIFICO            ',
       'ACACIAS             ', 'LOS JERONIMOS       ',
       'ATOCHA              ', 'HISPANOAMERICA      ',
       'PUEBLO NUEVO        ', 'SAN ISIDRO          ',
       'CANILLAS            ', 'CASCO H.BARAJAS     ',
       'UNIVERSIDAD         ', 'EL GOLOSO           ',
       'ADELFAS             ', 'EL PARDO            ',
       'SAN FERMIN          ', 'PORTAZGO            ',
       'VALDEZARZA          ', 'TIMON               ',
       'LOS ROSALES         ', 'QUINTANA            ',
       'LA CONCEPCION       ', 'COLINA              ',
       'PALACIO             ', 'ALMENARA            ',
       'CHOPERA             ', 'RECOLETOS           ',
       'RIOS ROSAS          ', 'CASTILLA            ',
       'GUINDALERA          ', 'VENTAS              ',
       'OPAÑEL              ', 'LISTA               ',
       'PALOMERAS BAJAS     ', 'LOS ANGELES         ',
       'ROSAS               ', 'FUENTE DEL BERRO    ',
       'DELICIAS            ', 'ARCOS               ',
       'CORTES              ', 'SIMANCAS            ',
       'ORCASUR             ', 'HELLIN              ',
       'SAN DIEGO           ', 'ARAPILES            ',
       'PEÑA GRANDE         ', 'TRAFALGAR           ',
       'JUSTICIA            ', 'GOYA                ',
       'ALMAGRO             ', 'EL CAÑAVERAL        ',
       'MEDIA LEGUA         ', 'IBIZA               ',
       'NIÑO JESUS          ', 'ESTRELLA            ',
       'LOS CARMENES        ', 'ATALAYA             ',
       'IMPERIAL            ', 'EL VISO             ',
       'LA PAZ              ', 'MIRASIERRA          ',
       'LEGAZPI             ', 'BERRUGUETE          ',
       'APOSTOL SANTIAGO    ', 'MOSCARDO            ',
       'ALMENDRALES         ', 'CASTILLEJOS         ',
       'PALOS DE LA FRONTERA', 'COSTILLARES         ',
       'ARGUELLES           ', 'PROSPERIDAD         ',
       'VALLEHERMOSO        ', 'CORRALEJOS          ',
       'MARROQUINA          ', 'PRADOLONGO          ',
       'ANGELES             ', 'CUATRO CAMINOS      ',
       'SAN CRISTOBAL       ', 'HORCAJO             ',
       'COMILLAS            ', 'FUENTELARREINA      ',
       'EL PILAR            ', 'VALDERRIVAS         ',
       'VINATEROS           ', '                    ',
       'CASTELLANA          '], dtype=object)

In [47]:
df_population_2023.barrio.unique()

array([' Centro', ' Arganzuela', ' Retiro', ' Salamanca', ' Chamartín',
       ' Tetuán', ' Chamberí', ' Fuencarral-El Pardo', ' Moncloa-Aravaca',
       ' Latina', ' Carabanchel', ' Usera', ' Puente de Vallecas',
       ' Moratalaz', ' Ciudad Lineal', ' Hortaleza', ' Villaverde',
       ' Villa de Vallecas', ' Vicálvaro', ' San Blas-Canillejas',
       ' Barajas', 'Palacio', 'Embajadores', 'Cortes', 'Justicia',
       'Universidad', 'Sol', 'Imperial', 'Acacias', 'Chopera', 'Legazpi',
       'Delicias', 'PalosdeMoguer', 'Atocha', 'Pacífico', 'Adelfas',
       'Estrella', 'Ibiza', 'LosJerónimos', 'NiñoJesús', 'Recoletos',
       'Goya', 'FuentedelBerro', 'Guindalera', 'Lista', 'Castellana',
       'ElViso', 'Prosperidad', 'CiudadJardín', 'Hispanoamérica',
       'NuevaEspaña', 'Castilla', 'BellasVistas', 'CuatroCaminos',
       'Castillejos', 'Almenara', 'Valdeacederas', 'Berruguete',
       'Gaztambide', 'Arapiles', 'Trafalgar', 'Almagro', 'RíosRosas',
       'Vallehermoso', 'ElPardo', 'Fuentelarreina', 'Peñagrande', 'Pilar',
       'LaPaz', 'Valverde', 'Mirasierra', 'ElGoloso', 'CasadeCampo',
       'Argüelles', 'CiudadUniversitaria', 'Valdezarza', 'Valdemarín',
       'ElPlantío', 'Aravaca', 'LosCármenes', 'PuertadelÁngel', 'Lucero',
       'Aluche', 'Campamento', 'CuatroVientos', 'Águilas', 'Comillas',
       'Opañel', 'SanIsidro', 'VistaAlegre', 'PuertaBonita', 'Buenavista',
       'Abrantes', 'Orcasitas', 'Orcasur', 'SanFermín', 'Almendrales',
       'Moscardó', 'Zofío', 'Pradolongo', 'Entrevías', 'SanDiego',
       'PalomerasBajas', 'PalomerasSureste', 'Portazgo', 'Numancia',
       'Pavones', 'Horcajo', 'Marroquina', 'MediaLegua', 'Fontarrón',
       'Vinateros', 'Ventas', 'PuebloNuevo', 'Quintana', 'Concepción',
       'SanPascual', 'SanJuanBautista', 'Colina', 'Atalaya',
       'Costillares', 'Palomas', 'Piovera', 'Canillas', 'PinardelRey',
       'ApóstolSantiago', 'Valdefuentes',
       'VillaverdeAlto,CascoHistóricodeVillaverde', 'SanCristóbal',
       'Butarque', 'LosRosales', 'Ángeles', 'CascoHistóricodeVallecas',
       'SantaEugenia', 'EnsanchedeVallecas', 'CascoHistóricodeVicálvaro',
       'Valdebernardo', 'Valderrivas', 'ElCañaveral', 'Simancas',
       'Hellín', 'Amposta', 'Arcos', 'Rosas', 'Rejas', 'Canillejas',
       'ElSalvador', 'AlamedadeOsuna', 'Aeropuerto',
       'CascoHistóricodeBarajas', 'Timón', 'Corralejos', 'Todos'],
      dtype=object)

In [49]:
df_density = pd.read_csv("barrios_municipio_madrid.csv", sep=";", encoding="latin-1")
df_density

,barrio_codigo,barrio_nombre,distrito_codigo,distrito_nombre,municipio_codigo,municipio_nombre,superficie_km2,densidad_por_km2
0,796011,Palacio,79601,Centro,796,Madrid,1.46,15323.29
1,796012,Embajadores,79601,Centro,796,Madrid,1.03,43345.63
2,796013,Cortes,79601,Centro,796,Madrid,0.59,17850.85
3,796014,Justicia,79601,Centro,796,Madrid,0.75,21866.67
4,796015,Universidad,79601,Centro,796,Madrid,0.93,33051.61
...,...,...,...,...,...,...,...,...
123,796211,Alameda de Osuna,79621,Barajas,796,Madrid,1.98,9795.45
124,796212,Aeropuerto,79621,Barajas,796,Madrid,19.87,89.88
125,796213,Casco Histórico de Barajas,79621,Barajas,796,Madrid,0.64,11415.62
126,796214,Timón,79621,Barajas,796,Madrid,16.40,672.01
127,796215,Corralejos,79621,Barajas,796,Madrid,4.67,1577.09

In [48]:
# you can join the tables (and use only the data that you need)
# given one latitude and one longitude, look for the closest coordenate in df_streets
# get the barrio
# get the density per km2
# given a radius for a circle, calculate the area (pi r**2) and the proportion for the population

# I think that you only need df_density and df_streets